msgid ""
msgstr ""
"Project-Id-Version: Flatsome v2.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2014-06-01 18:45:24+0000\n"
"Last-Translator: admin <tommyvedvik@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: CSL v1.x\n"
"X-Poedit-Language: English\n"
"X-Poedit-Country: UNITED STATES\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: .\n"
"X-Textdomain-Support: yes"

#: 404.php:22
#@ flatsome
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:27
#@ flatsome
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr ""


#: archive.php:40
#, php-format
#@ flatsome
msgid "Category Archives: %s"
msgstr ""

#: archive.php:43
#, php-format
#@ flatsome
msgid "Tag Archives: %s"
msgstr ""

#: archive.php:50
#, php-format
#@ flatsome
msgid "Author Archives: %s"
msgstr ""

#: archive.php:58
#, php-format
#@ flatsome
msgid "Daily Archives: %s"
msgstr ""

#: archive.php:61
#, php-format
#@ flatsome
msgid "Monthly Archives: %s"
msgstr ""

#: archive.php:64
#, php-format
#@ flatsome
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:67
#@ flatsome
msgid "Asides"
msgstr ""

#: archive.php:70
#@ flatsome
msgid "Images"
msgstr ""

#: archive.php:73
#@ flatsome
msgid "Videos"
msgstr ""

#: archive.php:76
#@ flatsome
msgid "Quotes"
msgstr ""

#: archive.php:79
#@ flatsome
msgid "Links"
msgstr ""

#: comments.php:29
#, php-format
#@ flatsome
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:36
#: comments.php:56
#@ flatsome
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:37
#: comments.php:57
#@ flatsome
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:55
#@ flatsome
msgid "Comment navigation"
msgstr ""

#: comments.php:67
#@ flatsome
msgid "Comments are closed."
msgstr ""

#: content-page.php:17
#: content-single.php:33
#: content.php:47
#: image.php:92
#: page-left-sidebar-notitle.php:22
#: page-right-sidebar-notitle.php:22
#@ flatsome
msgid "Pages:"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: content-single.php:51
#: content-single.php:54
#: content.php:58
#: content.php:66
#: content.php:109
#: content.php:117
#: content.php:167
#: content.php:187
#@ flatsome
msgid ", "
msgstr ""

#: content-single.php:59
#, php-format
#@ flatsome
msgid "This entry was posted in %1$s and tagged %2$s."
msgstr ""

#: content-single.php:61
#, php-format
#@ flatsome
msgid "This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: content.php:44
#@ flatsome
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content.php:61
#, php-format
#@ flatsome
msgid "Posted in %1$s"
msgstr ""

#: content.php:71
#: content.php:122
#: content.php:192
#, php-format
#@ flatsome
msgid "Tagged %1$s"
msgstr ""

#: content.php:77
#: content.php:133
#: content.php:181
#: inc/widgets/recent-posts.php:59
#@ flatsome
msgid "Leave a comment"
msgstr ""

#: content.php:77
#: content.php:133
#: content.php:181
#: inc/widgets/recent-posts.php:59
#@ flatsome
msgid "<strong>1</strong> Comment"
msgstr ""

#: content.php:77
#: content.php:133
#: content.php:181
#: inc/widgets/recent-posts.php:59
#@ flatsome
msgid "<strong>%</strong> Comments"
msgstr ""

#: content.php:112
#: content.php:170
#, php-format
#@ flatsome
msgid "%1$s"
msgstr ""


#: functions.php:213
#@ flatsome
msgid "Main Menu"
msgstr ""

#: functions.php:214
#@ flatsome
msgid "Footer Menu"
msgstr ""

#: functions.php:215
#@ flatsome
msgid "Top bar Menu"
msgstr ""

#: functions.php:216
#@ flatsome
msgid "My Account Menu"
msgstr ""

#: functions.php:231
#@ flatsome
msgid "Sidebar"
msgstr ""

#: functions.php:241
#@ flatsome
msgid "Shop Sidebar"
msgstr ""

#: functions.php:250
#@ flatsome
msgid "Product Sidebar"
msgstr ""

#: functions.php:260
#@ flatsome
msgid "Footer 1 (4 column)"
msgstr ""

#: functions.php:270
#@ flatsome
msgid "Footer 2 (4 column)"
msgstr ""

#: functions.php:349
#@ default
msgid "Flatsome Theme Options"
msgstr ""





#: image.php:25
#, php-format
#@ flatsome
msgid "Published <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr ""

#: image.php:36
#: image.php:109
#: inc/template-tags.php:77
#: inc/template-tags.php:106
#@ flatsome
msgid "Edit"
msgstr ""

#: image.php:101
#, php-format
#@ flatsome
msgid "<a class=\"comment-link\" href=\"#respond\" title=\"Post a comment\">Post a comment</a> or leave a trackback: <a class=\"trackback-link\" href=\"%s\" title=\"Trackback URL for your post\" rel=\"trackback\">Trackback URL</a>."
msgstr ""

#: image.php:103
#, php-format
#@ flatsome
msgid "Comments are closed, but you can leave a trackback: <a class=\"trackback-link\" href=\"%s\" title=\"Trackback URL for your post\" rel=\"trackback\">Trackback URL</a>."
msgstr ""

#: image.php:105
#@ flatsome
msgid "Trackbacks are closed, but you can <a class=\"comment-link\" href=\"#respond\" title=\"Post a comment\">post a comment</a>."
msgstr ""

#: image.php:107
#@ flatsome
msgid "Both comments and trackbacks are currently closed."
msgstr ""

#: image.php:114
#: woocommerce/single-product-reviews.php:59
#@ flatsome
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr ""

#: image.php:115
#: woocommerce/single-product-reviews.php:60
#@ flatsome
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/custom-css.php:176
#@ flatsome
msgid "New"
msgstr ""


#: inc/woocommerce/tempalte-tags-global:36
#@ flatsome
msgid "Home"
msgstr ""


#: inc/custom-css.php:177
#@ flatsome
msgid "Hot"
msgstr ""

#: inc/custom-css.php:178
#@ flatsome
msgid "Sale"
msgstr ""

#: inc/custom-css.php:179
#@ flatsome
msgid "Popular"
msgstr ""

#: inc/extras.php:101
#, php-format
#@ flatsome
msgid "Page %s"
msgstr ""

#: inc/extras.php:120
#@ pippin
msgid "Top Content"
msgstr ""

#: inc/extras.php:126
#@ pippin
msgid "Enter a value for this field. Shortcodes are allowed. This will be displayed at top of the category."
msgstr ""

#: inc/post-types/blocks.php:30
#: inc/widgets/woocommerce-subcategories-widget.php:108
#@ default
msgid "Title"
msgstr ""

#: inc/post-types/blocks.php:33
#@ default
msgid "Shortcode"
msgstr ""

#: inc/post-types/blocks.php:35
#@ default
msgid "Date"
msgstr ""

#: inc/shortcodes/share_follow.php:21
#@ flatsome
msgid "Share on Facebook"
msgstr ""

#: inc/shortcodes/share_follow.php:24
#@ flatsome
msgid "Share on Twitter"
msgstr ""

#: inc/shortcodes/share_follow.php:27
#@ flatsome
msgid "Email to a Friend"
msgstr ""

#: inc/shortcodes/share_follow.php:30
#@ flatsome
msgid "Pin on Pinterest"
msgstr ""

#: inc/shortcodes/share_follow.php:33
#@ flatsome
msgid "Share on Google+"
msgstr ""

#: inc/shortcodes/share_follow.php:33
#@ flatsome
msgid "Share on Tumblr"
msgstr ""

#: inc/shortcodes/share_follow.php:73
#@ flatsome
msgid "Follow on Facebook"
msgstr ""


#: inc/shortcodes/share_follow.php:103
#@ flatsome
msgid "Follow on YouTube" 
msgstr ""

#: inc/shortcodes/share_follow.php:76
#@ flatsome
msgid "Follow on Twitter"
msgstr ""

#: inc/shortcodes/share_follow.php:79
#@ flatsome
msgid "Follow on SnapChat"
msgstr ""

#: inc/shortcodes/share_follow.php:79
#@ flatsome
msgid "Send us an email"
msgstr ""

#: inc/shortcodes/share_follow.php:82
#@ flatsome
msgid "Follow on Pinterest"
msgstr ""

#: inc/shortcodes/share_follow.php:85
#@ flatsome
msgid "Follow on Google+"
msgstr ""

#: inc/shortcodes/share_follow.php:88
#@ flatsome
msgid "Follow on Instagram"
msgstr ""

#: inc/shortcodes/share_follow.php:91
#@ flatsome
msgid "Subscribe to RSS"
msgstr ""

#: inc/shortcodes/share_follow.php:94
#@ flatsome
msgid "LinkedIn"
msgstr ""

#: inc/shortcodes/share_follow.php:97
#@ flatsome
msgid "YouTube"
msgstr ""

#: inc/shortcodes/share_follow.php:100
#@ flatsome
msgid "Flickr"
msgstr ""


#: inc/template-tags.php:49
#@ flatsome
msgid "<span class=\"icon-angle-left\"></span> Older posts"
msgstr ""

#: inc/template-tags.php:53
#@ flatsome
msgid "Newer posts <span class=\"icon-angle-right\"></span>"
msgstr ""

#: inc/template-tags.php:77
#@ flatsome
msgid "Pingback:"
msgstr ""

#: inc/template-tags.php:93
#, php-format
#@ flatsome
msgid "%s <span class=\"says\">says:</span>"
msgstr ""

#: inc/template-tags.php:95
#@ flatsome
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/template-tags.php:104
#, php-format
#@ flatsome
msgctxt "1: date, 2: time"
msgid "%1$s at %2$s"
msgstr ""


#: inc/template-tags.php:86
#, php-format
#@ flatsome
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/template-tags.php:91
#, php-format
#@ flatsome
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/template-tags.php:147
#, php-format
#@ flatsome
msgid "View all posts by %s"
msgstr ""


#: inc/template-tags.php:376
#@ default
msgid "Previous Post"
msgstr ""

#: inc/template-tags.php:376
#@ default
msgid "Next Post"
msgstr ""


#: search.php:35
#, php-format
#@ flatsome
msgid "Search Results for: %s"
msgstr ""


#: inc/widgets/recent-posts.php:41
#@ flatsome
msgid "Recent Posts"
msgstr ""


#: inc/widgets/recent-posts.php:98
#@ flatsome
msgid "Number of posts to show:"
msgstr ""

#: inc/widgets/upsell-widget.php:20
#@ text_domain
msgid "Add upsell products to product page"
msgstr ""

#: inc/widgets/upsell-widget.php:105
#: woocommerce/single-product/up-sells.php:40
#@ text_domain
#@ flatsome
msgid "Complete the look"
msgstr ""

#: no-results.php:13
#@ flatsome
msgid "Nothing Found"
msgstr ""

#: no-results.php:19
#, php-format
#@ flatsome
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: no-results.php:23
#@ flatsome
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: no-results.php:28
#@ flatsome
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: page-checkout.php:17
#: page-checkout.php:28
#@ flatsome
msgid "Shopping Cart"
msgstr ""

#: page-checkout.php:19
#: page-checkout.php:30
#@ flatsome
msgid "Checkout details"
msgstr ""

#: page-checkout.php:21
#: page-checkout.php:32
#@ flatsome
msgid "Order Complete"
msgstr ""

#: page-my-account.php:30
#: woocommerce/checkout/form-checkout.php:41
#@ flatsome
msgid "Login / Register with <strong>Facebook</strong>"
msgstr ""

#: content-product.php:61
#: woocommerce/content-product.php:61
#@ flatsome
msgid "Quick View"
msgstr ""